&ensemble_nml
  dim_ens=60
  screen=0
/

&pdaf_nml
  screen=2
  delt_obs=960
  forget=0.95
  locweight=2
/

&update_nml
  update_temp = .true.
  update_salt = .true.
  update_vel = .true.
  update_ssh = .true.
 ! Settings for NEMO's ASMINC module - only relevant for online mode
  do_asmiau = .true.
  steps_asmiau = 4
  shape_asmiau = 1
 ! Settings for full observations
  use_global_obs = 0
/

&init_nml
  ens_restart = .false.      ! Ensemble restarting in online mode
  type_ens_init =  2         ! 1: read snapshots from single file; 2: Read from list of files; 3: covariance matrix (if ens_restart=.false.)
  type_central_state = 1     ! 0: take mean of snapshots; 1: read from nemo output file; 2: use collect_state (only for online mode)
/

&io_nml
  verbose_io = 2
  save_var = 'both'
  save_state = 'both'
  !file_covar = '/scratch/usr/hzfblner/SEAMLESS/covar/covar_N60.nc'
  file_covar = '/scratch/usr/hzfblner/SEAMLESS/covar/covar_N60_physbio.nc'
  file_covar = '/albedo/work/projects/p_seamless/run/generate_covar/covar_test.nc'
  path_ens = '../out_free'
  path_inistate = '../out_free'
  file_out_incr = 'increment'
/

&state_vector
  screen=1
!  n_fields_covar=21 !5  ! Number of fileds in covar file (=0 to read full state)
  sv_ssh=.true.
  sv_temp=.true.
  sv_salt=.true.
  sv_uvel=.true.
  sv_vvel=.true.
/

&sfields_nml
  sfields(1)%variable = 'SSH_inst'
  sfields(2)%variable = 'votemper'
  sfields(3)%variable = 'vosaline'
  sfields(4)%variable = 'uos'
  sfields(5)%variable = 'vos'
  sfields(1)%file = 'files_surf_T.txt'
  sfields(2)%file = 'files_T.txt'
  sfields(3)%file = 'files_T.txt'
  sfields(4)%file = 'files_U.txt'
  sfields(5)%file = 'files_V.txt'
  sfields(1)%file_state = 'NORDIC_1d_SURF_grid_T_20150101-20150101.nc'
  sfields(2)%file_state = 'NORDIC_1d_grid_T_20150101-20150101.nc'
  sfields(3)%file_state = 'NORDIC_1d_grid_T_20150101-20150101.nc'
  sfields(4)%file_state = 'NORDIC_1d_grid_U_20150101-20150101.nc'
  sfields(5)%file_state = 'NORDIC_1d_grid_V_20150101-20150101.nc'
/

! OBSERVATIONS

&obs_ssh_mgrid_nml
  assim_ssh_mgrid = .false.
  varname_ssh_mgrid = 'SSH_inst'
/

&obs_sst_cmems_nml
! Settings for CMEMS SST
  assim_sst_cmems = .true.
  path_sst_cmems = '../obs'
  file_sst_cmems = 'sst_multi_201801.nc'
  varname_sst_cmems = 'adjusted_sea_surface_temperature'
  mode_sst_cmems = 0     ! 0 for linear interpolation onto observation grid
  dist_sst_cmems = 'geo' ! 'geo' for geographic in km; 'gp' for grid point distance
  rms_obs_sst_cmems = 0.8
  lradius_sst_cmems = 20000.0 
  sradius_sst_cmems = 20000.0
/

